"Source:"	"C:\Users\rwmur\Documents\RRaP\Atlas(KICAD)\lowerBoard\lowerBoard.sch"
"Date:"	"1/31/2020 11:56:02 PM"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"34"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BT1"	"18650"	"Device:Battery"	"Battery:BatteryHolder_MPD_BH-18650-PC2"	"Multiple-cell battery"	""
"BT2"	"18650"	"Device:Battery"	"Battery:BatteryHolder_MPD_BH-18650-PC2"	"Multiple-cell battery"	""
"C1"	"100uf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2"	"100uf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C3"	"100uf"	"Device:C_Small"	""	"Unpolarized capacitor, small symbol"	""
"C4"	"100uf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C5"	"100uf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C6"	"100uf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C7"	"100uf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C8"	"100uf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C9"	"100uf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C10"	"100uf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C11"	"100uf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C12"	"100uf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C13"	"100uf"	"Device:CP1"	"Capacitor_SMD:C_Elec_10x10.2"	"Polarized capacitor, US symbol"	""
"C14"	"200pf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C15"	"100uf"	"Device:CP1"	"Capacitor_SMD:C_Elec_10x10.2"	"Polarized capacitor, US symbol"	""
"D1"	"D"	"Device:D"	"Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Diode"	""
"J1"	"Board->Board"	"Connector:Conn_01x10_Female"	"Connector_Molex:Molex_KK-254_AE-6410-10A_1x10_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Drop_Header"	"Connector:Conn_01x02_Female"	"Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Debug"	"Connector:Conn_01x04_Female"	"Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Can_Bus"	"Connector:Conn_01x02_Female"	"Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"LED"	"Connector:Conn_01x04_Female"	""	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L1"	"50uh"	"Device:L"	"Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Inductor"	""
"Q1"	"BSN20"	"Transistor_FET:BSN20"	"Package_TO_SOT_SMD:SOT-23"	"0.5A Id, 50V Vds, N-Channel MOSFET, SOT-23"	""
"Q2"	"BSN20"	"Transistor_FET:BSN20"	"Package_TO_SOT_SMD:SOT-23"	"0.5A Id, 50V Vds, N-Channel MOSFET, SOT-23"	""
"R1"	"0.75ohm"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R2"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R3"	"18k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R4"	"300ohm"	"Device:R_Small"	""	"Resistor, small symbol"	""
"R5"	"300ohm"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"U1"	"STM32F407VGTx"	"MCU_ST_STM32F4:STM32F407VGTx"	"Package_QFP:LQFP-100_14x14mm_P0.5mm"	"ARM Cortex-M4 MCU, 1024KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 82 GPIO, LQFP-100"	""
"U2"	"SN65HVD232"	"Interface_CAN_LIN:SN65HVD232"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"CAN Bus Transceivers, 3.3V, 1Mbps, SOIC"	""
"U3"	"MC34063AD"	"Regulator_Switching:MC34063AD"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"1.5A, step-up/down/inverting switching regulator, 3-40V Vin, 100kHz, SO-8"	""
