Reference, Value, Footprint, Datasheet
"R1","0.75ohm","Resistor_SMD:R_0603_1608Metric","~"
"U3","MC34063AD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF"
"BT1","18650","Battery:BatteryHolder_MPD_BH-18650-PC2","~"
"C12","100uf","Capacitor_SMD:C_0603_1608Metric","~"
"U2","SN65HVD232","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf"
"C1","100uf","Capacitor_SMD:C_0603_1608Metric","~"
"C2","100uf","Capacitor_SMD:C_0603_1608Metric","~"
"C11","100uf","Capacitor_SMD:C_0603_1608Metric","~"
"C10","100uf","Capacitor_SMD:C_0603_1608Metric","~"
"C9","100uf","Capacitor_SMD:C_0603_1608Metric","~"
"C8","100uf","Capacitor_SMD:C_0603_1608Metric","~"
"C7","100uf","Capacitor_SMD:C_0603_1608Metric","~"
"C6","100uf","Capacitor_SMD:C_0603_1608Metric","~"
"C5","100uf","Capacitor_SMD:C_0603_1608Metric","~"
"C4","100uf","Capacitor_SMD:C_0603_1608Metric","~"
"L1","50uh","Capacitor_SMD:C_0603_1608Metric","~"
"R3","18k","Resistor_SMD:R_0603_1608Metric","~"
"D1","D","Diode_SMD:D_0603_1608Metric","~"
"R2","11k","Resistor_SMD:R_0603_1608Metric","~"
"C15","100uf","Capacitor_SMD:C_0603_1608Metric","~"
"C14","200pf","Capacitor_SMD:C_0603_1608Metric","~"
"C13","100uf","Capacitor_SMD:C_0603_1608Metric","~"
"J1","Board->Board","Connector_Molex:Molex_KK-254_AE-6410-10A_1x10_P2.54mm_Vertical","~"
"J2","Drop_Header","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~"
"U1","STM32F407VGTx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf"
"J3","Debug","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","~"
"BT2","18650","Battery:BatteryHolder_MPD_BH-18650-PC2","~"
"J4","Can_Bus","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~"
"J5","LED","Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical","~"
"C3","100uf","Capacitor_SMD:C_0603_1608Metric","~"
"R4","300ohm","Resistor_SMD:R_0603_1608Metric","~"
"R5","300ohm","Resistor_SMD:R_0603_1608Metric","~"
"Q2","BSN20","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds31898.pdf"
"Q1","BSN20","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds31898.pdf"
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000","~"
"C16","0.1 uF","Capacitor_SMD:C_0603_1608Metric","~"
