"Source:"	"C:\Users\rwmur\Documents\RRaP\Atlas(KICAD)\upperBoard\upperBoard.sch"
"Date:"	"2/1/2020 11:36:31 AM"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"10"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100uf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C2"	"100uf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C3"	"100uf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C4"	"100uf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C5"	"100uf"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"IC1"	"FGPMMOPA6H"	"FGPMMOPA6H:FGPMMOPA6H"	"FGPMMOPA6H:FGPMMOPA6H"	"GPS Standalone Module, 20-pin"	""
"J1"	"Board->Board"	"Connector:Conn_01x10_Female"	"Connector_Molex:Molex_KK-254_AE-6410-10A_1x10_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Ignite_Header"	"Connector:Conn_01x02_Female"	"Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"U1"	"ICM-20948"	"Sensor_Motion:ICM-20948"	"Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm"	"InvenSense 9-Axis Motion Sensor, Accelerometer, Gyroscope, Compass, I2C/SPI, QFN-24"	""
"U2"	"MS5607-02BA"	"Sensor_Pressure:MS5607-02BA"	"Package_LGA:LGA-8_3x5mm_P1.25mm"	"Barometric pressure sensor, 20cm resolution, 10 to 1200 mbar, I2C and SPI interface up to 20MHz, LGA-8"	""
